#######################################
# Syntax Coloring Map for EPD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EPDPaint	KEYWORD1
EPD1in54	KEYWORD1
EPD1in54B	KEYWORD1
EPD1in54C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
